\relax 
\citation{neural}
\citation{GPCA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time, mean squared error and compression rate for different choices of patch sizes \textbf  {d} for the Lena standard test image}}{1}}
\newlabel{fig:DS}{{1}{1}}
\newlabel{fig:DS@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Compression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3 color channels red, green and blue for the Lena standard test image}}{2}}
\newlabel{fig:Lena}{{2}{2}}
\newlabel{fig:Lena@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Decompression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\bibstyle{IEEEtran}
\bibdata{groupLightRain-references}
\bibcite{neural}{1}
\bibcite{GPCA}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the algorithm proposed in this paper, the regular PCA algorithm and the algorithm for image compression using Haar wavelets. The comparison was done on the Lena standard test image. The time table was measured in seconds, the error table shows the mean squared error of the reconstructed image and the compression table shows the compression rate of each algorithm}}{3}}
\newlabel{fig:Comp}{{3}{3}}
\newlabel{fig:Comp@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
