% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neural}
\BIBentryALTinterwordspacing
S.~S.Costa, ``{Image compression using principal component neural networks},''
  \emph{Image and Vision Computing}, vol.~19, pp. 649--668, 2001. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0262885601000427}
\BIBentrySTDinterwordspacing

\bibitem{GPCA}
\BIBentryALTinterwordspacing
Q.~L. Jieping~Ye, Ravi~Janardan, ``{GPCA: an efficient dimension reduction
  scheme for image compression and retrieval},'' \emph{Proceedings of the tenth
  ACM SIGKDD international conference on Knowledge discovery and data mining},
  pp. 354--363, 2004. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1014092}
\BIBentrySTDinterwordspacing

\end{thebibliography}
